* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    place-items: center;
    height: 100vh;
}

#content {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 11fr;
    grid-template-columns: 2fr 10fr;
}

.topbar-menu {
    min-height: 30px;
    width: 100%;
    background-color: peachpuff;
    display: flex;
    align-items: center;
    grid-row: 1/1;
    grid-column: 1/12;

    &__left {
        gap: 5px;
    }
}

button {
    padding: 2.5px 5px;
}

.menu {
    display: grid;
    place-items: center;
    height: 30px;
    max-height: 40px;
    max-width: 50px;
}



box-icon[name="home"] {
    height: 90%;
}

button[type='submit'] {
    height: 50px;
    width: 50px;
    position: absolute;
}

.searchbar-container {
    display: grid;
    grid-template-columns: 8fr 4fr;

    &>* {
        margin: 2.5px 5px;
    }
}

.container-list {
    background-color: grey;
    height: 90%;
    max-height: 100%;
    width: 150px;
    display: flex;
    flex-direction: column;
    padding: 5px 5px;
    grid-row: 2/12
}

.container-main-content {
    background-color: lightgrey;
    height: 100%;
    width: 80%;
    display: grid;
    grid-row: 2/9;
    place-content: center;

    & button {
        height: 30px;
        width: 80px;
    }
}

.project-window-container {
    border: 1px solid green;
    height: 500px;
    width: 500px;
    display: grid;
    place-content: center;
    place-items: center;
    gap: 10px 5px;


    & * {
        display: grid;
        place-content: center;

    }

    & p {
        grid-row: 1/1;
        grid-column: 1/ span 2;

    }

    & input {
        grid-row: 2/2;
        grid-column: 1/ span 2;
        width: 100%;

    }

    & .task-button {
        grid-row: 3/3;
    }
}